# render.yaml

services:
- name: flask-app
  env: python
  build_command: pip install -r /opt/render/project/src/Predict/requirements.txt
  start_command: gunicorn -w 4 -b 0.0.0.0:$PORT app:app
  health_check_path: /health
  plan: starter
